<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment: Animacija</title>
    <style>
    	body {
    		margin: 0;
    		padding: 0;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 100vh;
    		background: #050210;
    	}
    	.circle1 {
    		position: relative;
    		width: 300px;
    		height: 300px;
    		border-radius: 50%;
    		background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    		animation: animation-one 1s linear infinite;
    	}
    	@keyframes animation-one {
    		0% {
    			transform: rotate(0deg);
    		}
    		100% {
    			transform: rotate(360deg);
    		}
    	}
    	.circle1 div {
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		border-radius: 50%;
    		background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(60px);
    	}
    	
    
    	.circle1::after {
    		position: absolute;
    		content: "";
    		top: 20px;
    		bottom: 20px;
    		left: 20px;
    		right: 20px;
    		background: #050210;
    		border-radius: 50%;
            z-index: 0;
            
         }
         .circle2 {
            position: absolute;
            margin: 0 auto;
            width: 260px;
            height: 260px;
            background-color: #26244a;
            border-radius: 50%;
            z-index: 1;
            animation: animation-two 1.5s linear infinite;
         }
         @keyframes animation-two {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.95;
            }
            100% {
                width: 260px;
                height: 260px;
                opacity: 0;
                }
             }


    </style>
</head>

<body>
    <div class="circle1">
        <div></div>
    </div>
    <div class="circle2">
    	<div></div>
    </div>
	
</body>

</html>